ACCESS_TOKEN=
AUTHORIZATION_BASE_URL="https://login.xero.com/identity/connect/authorize"
CLIENT_ID=
CLIENT_SECRET=
COA_PATH="The-COA-Path-That-You-Need-To-Generate-The-Files"
FILES=""
INIT_COA_NUMBER=30000
NUM_GENERATED_COA=500
NUM_GENERATED_FILES=2
REDIRECT_URI="https://efa2-2405-4803-c815-2a10-406-4cb7-9fdd-2bad.ngrok-free.app/callback"
SCOPE="accounting.settings,accounting.transactions,accounting.attachments"
TENANT_ID=
TOKEN_URL="https://identity.xero.com/connect/token"
